<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1548.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/17.0.12" >
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="1565.0" prefWidth="805.0" style="-fx-fit-to-width: true;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane>
                    <children>
                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ImageView preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                        <VBox prefHeight="1196.0" spacing="16.0" style="-fx-background-color: #101010; -fx-background-radius: 32;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="64.0" spacing="24.0">
                                    <children>
                                        <Text fill="#7341be" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ispsum dolor si amet" textAlignment="CENTER">
                                            <font>
                                                <Font size="48.0" />
                                            </font>
                                        </Text>
                                        <StackPane maxHeight="48.0" maxWidth="48.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #1F1F1F; -fx-background-radius: 16;">
                                            <children>
                                                <SVGPath content="M.5564 23.6246c.1632.0904.3434.1354.5236.1354.1989 0 .3976-.0549.5724-.1642l17.28-10.7999c.3158-.1974.5076-.5435.5076-.9158 0-.3724-.1918-.7185-.5076-.9158L1.6524.1642c-.333-.2082-.7526-.2191-1.096-.0288C.213.3257 0 .6874 0 1.08v21.6C0 23.0726.213 23.4343.5564 23.6246z" fill="#7341be" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" spacing="24.0">
                                    <children>
                                        <AnchorPane prefHeight="150.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label alignment="TOP_LEFT" prefHeight="248.0" text="plot" textFill="#f0ecfd" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AreaChart maxWidth="420.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT">
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                                    </padding>
                                                </NumberAxis>
                                            </yAxis>
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </AreaChart>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" prefHeight="45.0" style="-fx-background-radius: 32;" text="Label" textFill="#f0ecfd" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Text fill="#f0ecfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Attori">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Text>
                                <HBox minWidth="100.0" prefHeight="237.0">
                                    <children>
                                        <HBox prefHeight="152.0" style="-fx-background-color: #1F1F1F;" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Text fill="#f0ecfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Text>
                                <FlowPane prefHeight="68.0" />
                                <Text fill="#f0ecfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Text>
                                <VBox minWidth="100.0" prefHeight="304.0" style="-fx-background-color: #1F1F1F;" />
                                <Text fill="#f0ecfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Film simili:">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <StackPane maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <children>
                <SVGPath />
            </children>
        </StackPane>
    </children>
</AnchorPane>
