<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="ContenitorePadre" styleClass="MainPane" stylesheets="@access.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.Login.Access">
    <HBox fx:id="ContenitoreImmagine" prefHeight="250.0" prefWidth="200.0" styleClass="Hbox-Padre" HBox.hgrow="ALWAYS" StackPane.alignment="TOP_LEFT">
        <children>
            <ImageView fx:id="titleImage" fitHeight="194.0" fitWidth="700.0" preserveRatio="true" smooth="false">
                <Image url="@TITLE2.png" />
                <HBox.margin>
                    <Insets left="60.0" top="60.0" />
                </HBox.margin>
            </ImageView>
        </children>
    </HBox>
    <VBox fx:id="loginBox" alignment="CENTER" fillWidth="false" StackPane.alignment="CENTER">
        <Label fx:id="welcomeText" alignment="CENTER" styleClass="welcome-text" text="BENVENUTO" />
        <TextField fx:id="emailField" styleClass="small-item"/>

        <PasswordField fx:id="passwordField"/>

        <Button fx:id="access" alignment="CENTER" styleClass="button-text" text="Accedi"/>

        <Button fx:id="register" alignment="CENTER" styleClass="register-text" text="Non hai un account? Registrati">
            <font>
                <Font size="7.0" />
            </font>
        </Button>
        <Button fx:id="recuperoPassword" alignment="CENTER" styleClass="register-text" text="Password dimenticata? Recuperala">
            <font>
                <Font size="7.0" />
            </font>
        </Button>

        <Label fx:id="warningText" alignment="CENTER" styleClass="warningText" />

    </VBox>

</StackPane>
