<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pageContainer" alignment="CENTER" prefHeight="578.0" prefWidth="745.0" spacing="30" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.Profile.ModifyCreateController">
    <children>
        <Label fx:id="titlePage" alignment="TOP_CENTER" text="MOVIESTAR" />
        <HBox fx:id="elementContainer" alignment="CENTER">
            <children>
                <Pane fx:id="imagPane" prefHeight="195.0" prefWidth="263.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>
            <Region prefHeight="120.0" prefWidth="93.0" HBox.hgrow="NEVER" />
                <VBox alignment="CENTER_LEFT" spacing="20">
                    <children>
                        <Label fx:id="creationTitle" prefHeight="18.0" prefWidth="169.0" text="Crea il nome utente:" />
                        <TextField fx:id="textName" prefHeight="26.0" prefWidth="208.0" promptText="nome:" />
                        <HBox fx:id="buttonContainer" alignment="CENTER_LEFT" spacing="60.0">
                            <children>
                                <Button fx:id="saveButton" text="Conferma" />
                            <Button fx:id="cancelButton" text="Conferma" />
                            </children>
                        </HBox>

                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </VBox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <VBox fx:id="scrollContainer" alignment="CENTER" spacing="40">
            <children>
                <Label fx:id="avatarTextChoiche" alignment="CENTER" text="Scegli il tuo Avatar" />
                <HBox fx:id="imageScroll1" alignment="CENTER" spacing="40" />
                <HBox fx:id="imageScroll2" alignment="CENTER" spacing="40" />
                <HBox fx:id="imageScroll3" alignment="CENTER" spacing="40" />
            </children>
        </VBox>
    </children>
</VBox>
