<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="svgContainer" alignment="CENTER" styleClass="bg-color" stylesheets="@styles/General.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esa.moviestar.Profile.ModifyCreateController">
    <children>
        <Group scaleX="1.9" scaleY="1.9">
            <SVGPath content="%icon-moviestar-bg" />
            <SVGPath content="%icon-moviestar-fg" fill="white" />
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </Group>
        <HBox fx:id="pageContainer" alignment="CENTER" prefHeight="578.0" prefWidth="745.0" style="-fx-effect: dropshadow(gaussian, rgba(64, 64, 64, 0.6), 16, 0.3, 4, 4);" VBox.vgrow="ALWAYS">
            <children>
                <VBox fx:id="elementContainer" alignment="CENTER">
                    <children>
                        <Pane fx:id="imagPane" prefHeight="195.0" prefWidth="263.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Pane>
                        <Region prefHeight="12.0" prefWidth="0.0" HBox.hgrow="NEVER" />
                        <VBox alignment="CENTER_LEFT" spacing="20">
                            <children>
                        <Label fx:id="errorText" alignment="CENTER" styleClass="warningText">
                           <styleClass>
                              <String fx:value="vbox-background" />
                              <String fx:value="large-item" />
                           </styleClass></Label>
                                <Label fx:id="creationTitle" prefHeight="18.0" prefWidth="169.0" stylesheets="@styles/General.css" text="Crea il nome utente:">
                                    <styleClass>
                                        <String fx:value="medium-text" />
                                        <String fx:value="on-primary" />
                                    </styleClass></Label>
                                <TextField fx:id="textName" prefHeight="26.0" prefWidth="208.0" promptText="nome:" />
                                <HBox fx:id="buttonContainer" alignment="CENTER" spacing="60.0">
                                    <children>
                                        <Button fx:id="saveButton" text="Conferma" />
                                        <Button fx:id="cancelButton" text="Conferma" />
                                    </children>
                                </HBox>

                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="40.0" right="30.0" />
                    </HBox.margin>
                </VBox>
                <Region prefHeight="578.0" prefWidth="58.0" />
                <VBox fx:id="scrollContainer" alignment="CENTER">
                    <children>
                        <Label fx:id="avatarTextChoiche" alignment="CENTER" stylesheets="@styles/General.css" text="Scegli il tuo Avatar">
                            <styleClass>
                                <String fx:value="medium-text" />
                                <String fx:value="on-primary" />
                            </styleClass></Label>
                        <HBox fx:id="imageScroll1" alignment="CENTER" spacing="40" />
                        <HBox fx:id="imageScroll2" alignment="CENTER" spacing="40" />
                        <HBox fx:id="imageScroll3" alignment="CENTER" spacing="40" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
            </VBox.margin>
            <styleClass>
                <String fx:value="very-large-item" />
                <String fx:value="surface-gradient" />
            </styleClass>
        </HBox>
    </children>
</VBox>
